quarkus.datasource.db-kind=mssql
quarkus.datasource.username=shivanikadali
quarkus.datasource.password=shivani@2000
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=msdb;encrypt=true;trustServerCertificate=true;