quarkus.datasource.db-kind=mssql 
quarkus.datasource.username=shivanikadali
quarkus.datasource.password=shivanikadali@2000
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:8080;databaseName=EmployeeManagement
quarkus.datasource.jdbc.max-size=16

