quarkus.datasource.db-kind=mssql
quarkus.datasource.username=shivanikadali
quarkus.datasource.password=shivani@2000
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=msdb;encrypt=true;trustServerCertificate=true;


# Set up H2 datasource for tests
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
